//url=https://www.facebook.com/login/
//browser=chrome
//headless=false
//username=India
//password=banana

//url=https://rahulshettyacademy.com/dropdownsPractise/
//browser=chrome
//headless=false

//url=https://www.lambdatest.com/selenium-playground/simple-form-demo
url=https://demo.guru99.com/test/simple_context_menu.html

url=https://www.lambdatest.com/
url=https://demo.guru99.com/test/delete_customer.php
browser=chrome
headless=false




